<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 1. Disable Cleartext Traffic (HTTP) Globally -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- 2. SSL Pinning for Backend -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">zerokeep.vercel.app</domain>
        <pin-set expiration="2026-01-01">
            <pin digest="SHA-256">DZM9Oxxp3uxt5JJnpUtfT6flVVHLDXP55RI/BtoaY1E=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
